/*
 * -----------------------------------------------------------------------------------------------------------------------------------------
 * Base styles for all devices (Mobile-First Approach)
 * These styles apply to all screens by default, and are then overridden by media queries for larger screens
 * -----------------------------------------------------------------------------------------------------------------------------------------
 */
.section {
  display: flex;
  flex-wrap: wrap;
  padding: 10px;
  gap: 10px;
  margin: auto;
  text-align: center;
  justify-content: center;
  max-width: 100%;
}

.section>div {
  padding: 10px;
  font-size: 1.6rem;
  text-align: center;
  color: #ffffff;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.9);
  overflow: hidden;
  border: 3px solid rgb(177, 59, 255);
  background-color: rgb(71, 19, 150, 0.4);
}

.section>div:hover {
  background-color: rgb(71, 19, 150, 0.8);
  cursor: pointer;
  transform: translateY(-2px);
}

.section>button {
  padding: 10px;
  font-size: 1.6rem;
  text-align: center;
  color: #ffffff;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.9);
  overflow: hidden;
  border: 3px solid rgb(177, 59, 255);
  border-radius: 20px;
  background-color: rgb(71, 19, 150, 1);
  width: max-content;
}

.section>button:hover {
  background-color: rgb(71, 19, 150, 0.5);
  cursor: pointer;
  transform: translateY(-2px);
}

div {
  margin: 10px;
}

p {
  text-align: start;
  text-wrap: pretty;
}

#section-lore,
#section-you,
#section-moneysource,
#section-origin,
#section-equipment,
#section-titles,
#section-fleet,
#section-ship,
#section-hull,
#section-sponsor,
#section-subsystem,
#origin-education,
#origin-skills,
#origin-mana,
#origin-catalyst,
#origin-spell,
#origin-affinities,
#section-crew,
#section-mod,
#section-weapon,
#section-industrial,
#section-ewar,
#section-room {
  display: none;
}

#section-lore.visible,
#section-you.visible,
#section-moneysource.visible,
#section-origin.visible,
#section-equipment.visible,
#section-titles.visible,
#section-fleet.visible,
#section-ship.visible,
#section-hull.visible,
#section-sponsor.visible,
#origin-education.visible,
#origin-skills.visible,
#origin-mana.visible,
#origin-catalyst.visible,
#origin-spell.visible,
#origin-affinities.visible,
#section-crew.visible,
#section-subsystem.visible,
#section-mod.visible,
#section-weapon.visible,
#section-industrial.visible,
#section-ewar.visible,
#section-room.visible {
  display: flex;
}

.choice,
.choice-frame-upgrade,
.choice-rigs {
  justify-content: center;
  align-items: center;
  /* NEW: Use flex-basis to allow wrapping based on available space */
  flex-basis: calc(50% - 10px);
  /* Two items per row on mobile, with a gap */
  min-width: 140px;
  box-sizing: border-box;
  border-radius: 15px;
}

.gun {
  flex-basis: calc(50% - 10px) !important;
}

.ship {
  flex-basis: calc(50% - 10px);
}

.ship1 {
  flex-basis: 100%;
  min-width: 300px;
}

.choice-sponsor {
  flex-basis: calc(50% - 10px);
}

.choice-frame {
  width: 300px;
  flex-basis: 100%;
  margin: 0;
  padding: 0;
}

.choice-frame.active {
  background-color: rgb(9, 0, 64, 0.7);
}

.choice-frame-upgrade.active {
  background-color: rgb(177, 59, 255, 0.7) !important;
}

.choice,
.choice-frame-upgrade h3 {
  font-size: 1.5rem;
}

.choice p,
.choice-rigs p,
.choice div,
.choice-rigs div,
.choice-frame-upgrade p,
.choice-frame-upgrade div {
  font-size: 1rem;
}

.choice-cost {
  font-size: 1rem;
  color: rgb(255, 204, 0);
}

.choice:hover,
.choice-frame-upgrade:hover,
.choice-rigs:hover {
  cursor: pointer;
  background-color: rgb(9, 0, 64, 0.7);
  transform: translateY(-2px);
}

.choice.active,
.choice-frame-upgrade.active {
  background-color: rgb(9, 0, 64, 0.7);
}

.choice img,
.choice-frame-upgrade img,
.choice-rigs img {
  max-width: 100%;
  height: auto;
  border-radius: 20px;
  margin-bottom: 10px;
}

h1,
h2,
h3 {
  text-align: center;
  color: #ffffff;
  text-shadow: 2px 2px 6px rgba(0, 0, 0, 1);
}

/* Styles for the ship object container */
.object-div {
  margin: 0px;
  display: flex;
  align-items: center;
  border: 3px solid #336699;
  background-color: #224466;
  color: #ffffff;
  font-size: 1rem;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.7);
  min-width: 250px;
  height: auto;
  overflow: hidden;
  clip-path: polygon(0% 50%, 10% 0%, 100% 0%, 100% 100%, 10% 100%);
}

.object-div.active {
  background-color: #336699;
}

/* Style for the ship name text */
.ship-name {
  flex-grow: 1;
  text-align: center;
}

/* Container for the chevron buttons */
.ship-actions {
  margin: 0;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
  height: 100%;
  width: 50px;
}

/* Base style for the chevron buttons */
.x-button,
.edit-button,
.blank-button {
  position: relative;
  height: 100%;
  width: 100%;
  background-color: transparent;
  border: none;
  font-weight: bold;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: left;
  clip-path: polygon(0% 50%, 50% 0%, 100% 0%, 50% 50%, 100% 100%, 50% 100%);
  color: white;
}

/* Specific styles for the X button */
.x-button {
  background-color: rgb(198, 35, 0);
  color: white;
}

.x-button:hover {
  background-color: #f14a00;
}

/* Specific styles for the Edit button */
.edit-button {
  background-color: white;
  color: #333;
}

.edit-button:hover {
  background-color: gainsboro;
}

/* Specific styles for the new blank button */
.blank-button {
  background-color: rgb(255, 204, 0);
  color: white;
}

.blank-button:hover {
  background-color: rgb(170, 136, 2);
}

img {
  height: 400px;
  max-width: 300px;
}

body {
  background-image: url(Images/Other/timBartonSunsetNebulae-artstation.webp);
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  color: white;
  font-family: "Roboto";
  font-size: 1rem;
  padding-bottom: 70px;
  scroll-behavior: smooth;
}

body b {
  color: rgb(255, 204, 0);
  text-shadow: 0 0 10px rgb(177, 59, 255), 0 0 20px rgb(177, 59, 255),
    0 0 30px rgb(177, 59, 255);
}

.highlighted-bold {
  color: rgb(255, 204, 0);
  text-shadow: 0 0 10px rgb(177, 59, 255), 0 0 20px rgb(177, 59, 255),
    0 0 30px rgb(177, 59, 255);
}

/* This is the container for the pseudoChoice elements */
.pseudoChoice-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  padding: 10px;
  max-width: 1200px;
  margin: 0 auto;
  flex-direction: row;
}

.pseudoChoice {
  flex-basis: calc(50% - 10px);
  /* Two items per row on mobile, with a gap */
  min-width: 250px;
  box-sizing: border-box;
  padding: 15px;
  text-align: center;
  border-radius: 8px;
  border: 3px solid rgb(177, 59, 255);
  background-color: rgb(71, 19, 150, 0.4);
  display: flex;
  flex-direction: column;
  align-items: center;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.9);
}

.pseudoChoice div {
  border: 3px solid rgb(177, 59, 255);
  background-color: rgb(71, 19, 150, 0.4);
  width: 100%;
  border-radius: 15px;
}

.pseudoChoice img {
  max-width: 100%;
  height: auto;
  border-radius: 8px;
  margin-bottom: 10px;
}

.pseudoChoice h3,
.pseudoChoice p {
  word-break: break-word;
  overflow-wrap: break-word;
}

.image-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: auto;
  flex-direction: column;
}

.image-container img {
  max-width: 100%;
  height: auto;
}

.point-bar {
  display: flex;
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  color: #ffffff;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.9);
  border: 3px solid rgb(71, 19, 150);
  border-radius: 15px;
  background-color: rgb(71, 19, 150);
  z-index: 1000;
  padding: 10px 0;
  height: 34px;
  margin: 0;
  gap: 100px;
}

.gauge-container {
  display: flex;
  flex-grow: 1;
  margin-bottom: 10px;
  margin-left: 30px;
  max-width: 300px;
}

.gauge-label {
  font-size: 0.95rem;
  font-weight: 600;
  color: #4a5568;
  margin-right: 20px;
  max-width: 100%;
  align-self: center;
  flex-shrink: 0;
}

.gauge-cells {
  display: flex;
  align-self: center;
  gap: 1px;
  max-width: 100%;
  border: 2px solid white;
  box-shadow: 0 0 4px 1px rgba(255, 204, 0, 0.7);
  transition: box-shadow 0.2s ease-in-out;
  filter: brightness(0.9);
}

.gauge-cell {
  width: 18px;
  height: 18px;
  border: 2px yellow;
  border-radius: 2px;
  background-color: rgb(241, 241, 241, 0.3);
}

.gauge-cell.filled-white {
  background-color: whitesmoke;
}

.gauge-cell.filled-light-purple {
  background-color: rgb(108, 144, 230);
}

.gauge-cell.filled-dark-purple {
  background-color: rgb(197, 124, 239);
}

.gauge-cell.filled-light-red {
  background-color: rgb(239, 119, 120);
}

.p-frame {
  font-size: 1rem;
}

ul {
  list-style-type: none;
  margin: 0;
  margin-left: 5px;
  padding: 0;
}

.federation-system {
  border: 3px solid #033669 !important;
  background-color: rgba(62, 113, 230, 0.486) !important;
}

.federation-system.active {
  border: 3px solid #011e3f !important;
  background-color: rgba(30, 70, 180, 0.6) !important;
}

.blackhawk-system {
  border: 3px solid #006400 !important;
  background-color: rgba(0, 128, 0, 0.486) !important;
}

.blackhawk-system.active {
  border: 3px solid #003300 !important;
  background-color: rgba(0, 80, 0, 0.6) !important;
}

.talon-system {
  border: 3px solid #c71585 !important;
  background-color: rgba(255, 105, 180, 0.486) !important;
}

.talon-system.active {
  border: 3px solid #8b0a50 !important;
  background-color: rgba(200, 50, 140, 0.6) !important;
}

.pirate-system {
  border: 3px solid #8b0000 !important;
  background-color: rgba(255, 0, 0, 0.486) !important;
}

.pirate-system.active {
  border: 3px solid #550000 !important;
  background-color: rgba(200, 0, 0, 0.6) !important;
}

.independent-system {
  border: 3px solid #4b0082 !important;
  background-color: rgba(128, 0, 128, 0.486) !important;
}

.independent-system.active {
  border: 3px solid #2f0050 !important;
  background-color: rgba(80, 0, 80, 0.6) !important;
}

.luos-system {
  border: 3px solid whitesmoke !important;
  background-color: rgba(185, 166, 166, 0.404) !important;
}

.luos-system.active {
  border: 3px solid white !important;
  background-color: rgba(185, 166, 166, 0.6) !important;
}

/*for rigs*/
.offensive-rigs {
  background-color: rgb(253, 88, 95, 0.4) !important;
  border-color: rgb(141, 69, 73) !important;
}

.offensive-rigs.active {
  background-color: rgb(253, 88, 95, 0.7) !important;
}

.defensive-rigs {
  background-color: rgb(90, 152, 255, 0.4) !important;
  border-color: rgb(40, 81, 199) !important;
}

.defensive-rigs.active {
  background-color: rgb(90, 152, 255, 0.7) !important;
}

.utility-rigs {
  background-color: rgb(244, 255, 82, 0.4) !important;
  border-color: rgb(99, 90, 51) !important;
}

.utility-rigs.active {
  background-color: rgb(244, 255, 82, 0.7) !important;
}

.command-rigs {
  background-color: rgb(114, 255, 84, 0.4) !important;
  border-color: rgb(59, 129, 40) !important;
}

.command-rigs.active {
  background-color: rgb(114, 255, 84, 0.7) !important;
}

.mobility-rigs {
  background-color: rgb(9, 0, 64, 0.4) !important;
  border: 3px solid rgb(177, 59, 255) !important;
}

.mobility-rigs.active {
  background-color: rgb(9, 0, 64, 0.7) !important;
}

/*For Affinities*/
.affinity-table-container {
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 100%;
  /* Make it full width on smaller screens */
  border: 3px solid rgb(177, 59, 255) !important;
  border-radius: 8px;
  overflow: hidden;
  background-color: rgb(71, 19, 150, 0.4) !important;
}

.column-header {
  padding: 20px 10px;
  text-align: center;
  font-size: 1.25rem;
  font-weight: bold;
  text-transform: uppercase;
  border-bottom: 2px solid #4f46e5;
  color: #a855f7;
  background-color: #1f2533;
  letter-spacing: 1px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
}

.affinity-card {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.affinity-group {
  display: flex;
  align-items: stretch;
  gap: 10px;
  padding: 10px;
  background-color: #1f2533;
  border-radius: 6px;
  border: 1px solid #30363d;
  margin-bottom: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
  flex-direction: column;
  /* Stack image and content vertically on mobile */
}

.affinity-group-image {
  width: 100%;
  height: auto;
  border-radius: 4px;
  object-fit: cover;
}

.affinity-group-content {
  display: flex;
  flex-direction: column;
  gap: 10px;
  width: 100%;
}

.affinity-item {
  padding: 5px;
  cursor: pointer;
  transition: transform 0.2s ease, background-color 0.2s ease;
}

.affinity-item:hover {
  transform: translateY(-3px);
  background-color: #2a3340;
}

.affinity-item.active {
  background-color: #0b0d0f;
  border-left: 3px solid #818cf8;
  padding-left: 2px;
}

.affinity-item h3 {
  margin: 0 0 5px 0;
  font-size: 1rem;
  color: #818cf8;
}

.affinity-item p {
  margin: 0;
  font-size: 0.85rem;
  line-height: 1.4;
  color: #9ca3af;
}

.fixed-scroll-button {
  position: fixed;
  bottom: 16px !important;
  right: 16px !important;
  z-index: 1000;
}

.scroll-button {
  width: 60px;
  height: 60px;
  background-color: #a855f7;
  color: white;
  border-radius: 50%;
  border: none;
  cursor: pointer;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all 0.3s ease;
}

.scroll-button:hover {
  background-color: #7e40b8;
  transform: scale(1.1);
}

.scroll-button svg {
  width: 28px;
  height: 28px;
}

.modal-button {
  padding: 1rem 2rem;
  background-color: #9333ea;
  font-weight: 700;
  color: #fff;
  border-radius: 9999px;
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
  transition: all 0.3s ease;
  transform: scale(1);
  border: none;
  cursor: pointer;
}

.modal-button:hover {
  background-color: #7e22ce;
  transform: scale(1.05);
}

.modal-button:focus {
  outline: none;
  box-shadow: 0 0 0 4px rgba(147, 51, 234, 0.5);
}

.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
  visibility: hidden;
  transition: opacity 0.3s ease, visibility 0.3s ease;
}

.modal-overlay.visible {
  opacity: 1;
  visibility: visible;
}

.modal-popup {
  background-color: #2c2c3e;
  border-radius: 12px;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.5);
  position: relative;
  width: 100%;
  max-width: 1200px;
  height: 90vh;
  overflow-y: scroll;
  -ms-overflow-style: none;
  scrollbar-width: none;
}

.close-button {
  position: absolute;
  top: 0px;
  right: 15px;
  color: #6b7280;
  font-size: 1.5rem;
  font-weight: 700;
  transition: all 0.2s ease;
  transform: rotate(0deg);
  background: none;
  border: none;
  cursor: pointer;
}

.close-button:hover {
  color: #111827;
  transform: rotate(90deg);
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: scale(0.95);
  }

  to {
    opacity: 1;
    transform: scale(1);
  }
}

.container {
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
  max-width: 100%;
}

.card-wrapper {
  background-color: #3b3b4f;
  border: 2px solid #5a5a6b;
  border-radius: 12px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.4);
}

.frame-card {
  width: 33%;
  max-width: 300px;
  flex-grow: 1;
}

.frame-card .card-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-bottom: none;
  border-right: 2px solid #5a5a6b;
  border-radius: 10px;
}

.hull-card-list {
  display: flex;
  flex-direction: column;
  gap: 10px;
  flex-grow: 2;
}

.hull-card {
  display: flex;
  align-items: center;
  width: 100%;
  height: 200px;
  overflow-y: scroll;
  -ms-overflow-style: none;
  scrollbar-width: none;
}

.card-image {
  width: 200px;
  height: auto;
  display: block;
  border-bottom: 2px solid #5a5a6b;
}

.hull-card .card-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-bottom: none;
  border-right: 2px solid #5a5a6b;
}

.card-content {
  padding: 10px;
  display: flex;
  flex-direction: column;
}

.hull-card .card-content {
  padding: 10px;
  flex-grow: 1;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: flex-start;
  gap: 10px;
}

.card-title {
  text-align: center;
  font-size: 1.2em;
  font-weight: bold;
  margin: 0 0 5px 0;
}

.card-subtitle {
  text-align: center;
  font-size: 0.8em;
  margin: 0 0 10px 0;
  color: #b0b0b0;
}

.divider {
  height: 2px;
  background-color: #5a5a6b;
  width: 80%;
  margin: 0 auto 10px auto;
}

.details-grid {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 5px 10px;
  font-size: 0.8em;
}

.details-grid b {
  font-weight: normal;
  color: #9c9c9c;
}

.hull-details-grid {
  display: grid;
  grid-template-columns: max-content;
  gap: 5px;
  font-size: 0.8em;
  flex-grow: 1;
  text-wrap: wrap;
}

.hull-details-grid b {
  font-weight: normal;
  color: #9c9c9c;
}

.hull-card .card-content {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
}

.stat-bar-container {
  display: flex;
  align-items: center;
  margin: 1px;
}

.stat-bar-cells {
  display: flex;
  gap: 2px;
  background-color: #5a5a6b;
  border-radius: 5px;
  padding: 2px;
  margin: 1px;
}

.stat-cell {
  width: 12px;
  height: 12px;
  background-color: #3b3b4f;
  border-radius: 2px;
  margin: 1px !important;
}

.stat-cell.filled {
  background-color: #6a6afe;
}

.description {
  font-size: 0.8em;
  line-height: 1.4;
  margin-top: 10px;
  padding-top: 10px;
  border-top: 2px solid #5a5a6b;
}

.hull-card .description {
  margin: 0;
  padding: 0;
  border: none;
}

/*
 * -----------------------------------------------------------------------------------------------------------------------------------------
 * Media Queries for larger screens (e.g., Tablets and Desktops)
 * These styles override the mobile-first styles to optimize for more screen real estate
 * -----------------------------------------------------------------------------------------------------------------------------------------
 */
@media (min-width: 640px) {

  .choice,
  .choice-frame-upgrade,
  .choice-rigs,
  .gun,
  .ship,
  .choice-sponsor,
  .choice-frame,
  .pseudoChoice,
  .choice .ship {
    flex-basis: 50%;
    width: 100%;
    /* Three items per row on tablets */
  }

  img,
  div {
    width: 100%;
    max-width: 100%;
  }

  .point-bar {
    max-width: 640px;
  }

  .affinity-group {
    flex-direction: row;
    /* Go back to horizontal layout on larger screens */
  }

  .affinity-group-image {
    width: 160px;
  }

  .modal-popup {
    padding: 20px;
  }

  .hull-card {
    height: 150px;
  }
}